TCGA-55-1594-01Z-00-DX1_001,train,Bronchus and lung,Lung adenocarcinoma
TCGA-55-1594-01Z-00-DX1_002,train,Bronchus and lung,Lung adenocarcinoma
TCGA-55-1594-01Z-00-DX1_003,train,Bronchus and lung,Lung adenocarcinoma
TCGA-55-1594-01Z-00-DX1_004,train,Bronchus and lung,Lung adenocarcinoma
TCGA-55-1594-01Z-00-DX1_005,train,Bronchus and lung,Lung adenocarcinoma
TCGA-5P-A9K0-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-5P-A9K0-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-5P-A9K0-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-69-7760-01Z-00-DX1_001,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-7760-01Z-00-DX1_002,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-7760-01Z-00-DX1_003,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-7760-01Z-00-DX1_004,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-A59K-01Z-00-DX1_001,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-A59K-01Z-00-DX1_002,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-A59K-01Z-00-DX1_003,train,Bronchus and lung,Lung adenocarcinoma
TCGA-69-A59K-01Z-00-DX1_004,train,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4668-01Z-00-DX1_001,train,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4668-01Z-00-DX1_002,train,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4668-01Z-00-DX1_003,train,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4668-01Z-00-DX1_004,train,Bronchus and lung,Lung adenocarcinoma
TCGA-78-7220-01Z-00-DX1_001,train,Bronchus and lung,Lung adenocarcinoma
TCGA-78-7220-01Z-00-DX1_002,train,Bronchus and lung,Lung adenocarcinoma
TCGA-78-7220-01Z-00-DX1_003,train,Bronchus and lung,Lung adenocarcinoma
TCGA-78-7220-01Z-00-DX1_004,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-7713-01Z-00-DX1_001,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-7713-01Z-00-DX1_002,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-7713-01Z-00-DX1_003,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-7713-01Z-00-DX1_004,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-8672-01Z-00-DX1_1,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-8672-01Z-00-DX1_2,train,Bronchus and lung,Lung adenocarcinoma
TCGA-86-8672-01Z-00-DX1_3,train,Bronchus and lung,Lung adenocarcinoma
TCGA-A2-A0CV-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-A2-A0CV-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-A2-A0CV-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-A2-A0CV-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-A2-A0CV-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-B6-A0WZ-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-B6-A0WZ-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-B6-A0WZ-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-B6-A0WZ-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-B6-A0WZ-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-B6-A0WZ-01Z-00-DX1_6,train,Breast,Breast invasive carcinoma
TCGA-B9-A44B-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A44B-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A44B-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A8YI-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A8YI-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A8YI-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A8YI-01Z-00-DX1_4,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-B9-A8YI-01Z-00-DX1_5,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-BH-A18T-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-BH-A18T-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-BH-A18T-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-BH-A18T-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-BH-A18T-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-BH-A18T-01Z-00-DX1_6,train,Breast,Breast invasive carcinoma
TCGA-D8-A1X5-01Z-00-DX2_1,train,Breast,Breast invasive carcinoma
TCGA-D8-A1X5-01Z-00-DX2_2,train,Breast,Breast invasive carcinoma
TCGA-D8-A1X5-01Z-00-DX2_3,train,Breast,Breast invasive carcinoma
TCGA-D8-A1X5-01Z-00-DX2_4,train,Breast,Breast invasive carcinoma
TCGA-DW-7841-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7841-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7841-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-E2-A154-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_6,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_7,train,Breast,Breast invasive carcinoma
TCGA-E2-A154-01Z-00-DX1_8,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_6,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_7,train,Breast,Breast invasive carcinoma
TCGA-E9-A22B-01Z-00-DX1_8,train,Breast,Breast invasive carcinoma
TCGA-E9-A22G-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-E9-A22G-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-E9-A22G-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-E9-A22G-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-E9-A22G-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-EJ-5495-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5495-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5495-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5495-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5505-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5505-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5505-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5505-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5505-01Z-00-DX1-5,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5505-01Z-00-DX1-6,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5517-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5517-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5517-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-EJ-5517-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-EV-5903-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-EV-5903-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-EV-5903-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-EV-5903-01Z-00-DX1_4,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-EV-5903-01Z-00-DX1_5,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-EW-A6SD-01Z-00-DX1_1,train,Breast,Breast invasive carcinoma
TCGA-EW-A6SD-01Z-00-DX1_2,train,Breast,Breast invasive carcinoma
TCGA-EW-A6SD-01Z-00-DX1_3,train,Breast,Breast invasive carcinoma
TCGA-EW-A6SD-01Z-00-DX1_4,train,Breast,Breast invasive carcinoma
TCGA-EW-A6SD-01Z-00-DX1_5,train,Breast,Breast invasive carcinoma
TCGA-F9-A97G-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-F9-A97G-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-F9-A97G-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-F9-A97G-01Z-00-DX1_4,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_10,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_4,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_5,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_6,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_7,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_8,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G7-A8LD-01Z-00-DX1_9,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-G9-6342-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6342-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6499-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6499-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6499-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6499-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6499-01Z-00-DX1-5,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67Q-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67Q-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67Q-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67Q-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67Q-01Z-00-DX1-5,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67T-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67T-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67T-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67T-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67T-01Z-00-DX1-5,train,Prostate gland,Prostate adenocarcinoma
TCGA-J4-A67T-01Z-00-DX1-6,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A59X-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A59X-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A59X-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A6E0-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A6E0-01Z-00-DX1-2,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A6E0-01Z-00-DX1-3,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A6E0-01Z-00-DX1-4,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A6E0-01Z-00-DX1-5,train,Prostate gland,Prostate adenocarcinoma
TCGA-KK-A7AW-01Z-00-DX1-1,train,Prostate gland,Prostate adenocarcinoma
TCGA-L4-A4E5-01Z-00-DX1_1,train,Bronchus and lung,Lung adenocarcinoma
TCGA-L4-A4E5-01Z-00-DX1_2,train,Bronchus and lung,Lung adenocarcinoma
TCGA-L4-A4E5-01Z-00-DX1_3,train,Bronchus and lung,Lung adenocarcinoma
TCGA-MH-A560-01Z-00-DX2_1,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A560-01Z-00-DX2_2,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A560-01Z-00-DX2_3,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A560-01Z-00-DX2_4,train,Kidney,Kidney renal papillary cell carcinoma
TCGA-MP-A4SY-01Z-00-DX1_1,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4SY-01Z-00-DX1_2,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4SY-01Z-00-DX1_3,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4SY-01Z-00-DX1_4,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_1,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_2,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_3,val,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_4,val,Bronchus and lung,Lung adenocarcinoma
TCGA-P4-AAVK-01Z-00-DX1_1,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-P4-AAVK-01Z-00-DX1_2,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-P4-AAVK-01Z-00-DX1_3,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-P4-AAVK-01Z-00-DX1_4,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-P4-AAVK-01Z-00-DX1_5,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-P4-AAVK-01Z-00-DX1_6,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-P4-AAVK-01Z-00-DX1_7,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-S3-AA11-01Z-00-DX1_1,val,Breast,Breast invasive carcinoma
TCGA-S3-AA11-01Z-00-DX1_2,val,Breast,Breast invasive carcinoma
TCGA-S3-AA11-01Z-00-DX1_3,val,Breast,Breast invasive carcinoma
TCGA-S3-AA11-01Z-00-DX1_4,val,Breast,Breast invasive carcinoma
TCGA-S3-AA11-01Z-00-DX1_5,val,Breast,Breast invasive carcinoma
TCGA-S3-AA11-01Z-00-DX1_6,val,Breast,Breast invasive carcinoma
TCGA-SX-A7SR-01Z-00-DX1_1,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-SX-A7SR-01Z-00-DX1_2,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_1,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_2,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_3,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_4,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_5,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_6,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PO-01Z-00-DX1_7,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PU-01Z-00-DX1_1,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-UZ-A9PU-01Z-00-DX1_2,val,Kidney,Kidney renal papillary cell carcinoma
TCGA-V1-A8WL-01Z-00-DX1-1,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A8WL-01Z-00-DX1-2,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A8WL-01Z-00-DX1-3,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A9O9-01Z-00-DX1-1,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A9O9-01Z-00-DX1-2,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A9O9-01Z-00-DX1-3,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A9O9-01Z-00-DX1-4,val,Prostate gland,Prostate adenocarcinoma
TCGA-V1-A9O9-01Z-00-DX1-5,val,Prostate gland,Prostate adenocarcinoma
TCGA-X4-A8KQ-01Z-00-DX8-1,val,Prostate gland,Prostate adenocarcinoma
TCGA-X4-A8KQ-01Z-00-DX8-2,val,Prostate gland,Prostate adenocarcinoma
TCGA-X4-A8KQ-01Z-00-DX8-3,val,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WY-01Z-00-DX1-1,val,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WY-01Z-00-DX1-2,val,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WY-01Z-00-DX1-3,val,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WY-01Z-00-DX1-4,val,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WY-01Z-00-DX1-5,val,Prostate gland,Prostate adenocarcinoma
TCGA-2Z-A9JG-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JG-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JG-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JG-01Z-00-DX1_4,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JG-01Z-00-DX1_5,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JG-01Z-00-DX1_6,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JN-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JN-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JN-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-2Z-A9JN-01Z-00-DX1_4,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-49-6743-01Z-00-DX2_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-49-6743-01Z-00-DX2_002,test,Bronchus and lung,Lung adenocarcinoma
TCGA-49-6743-01Z-00-DX2_003,test,Bronchus and lung,Lung adenocarcinoma
TCGA-49-6743-01Z-00-DX2_004,test,Bronchus and lung,Lung adenocarcinoma
TCGA-49-6743-01Z-00-DX2_005,test,Bronchus and lung,Lung adenocarcinoma
TCGA-50-6591-01Z-00-DX1_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-55-7570-01Z-00-DX1_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-55-7570-01Z-00-DX1_002,test,Bronchus and lung,Lung adenocarcinoma
TCGA-55-7573-01Z-00-DX1_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-55-7573-01Z-00-DX1_002,test,Bronchus and lung,Lung adenocarcinoma
TCGA-55-7573-01Z-00-DX1_003,test,Bronchus and lung,Lung adenocarcinoma
TCGA-55-7573-01Z-00-DX1_004,test,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4662-01Z-00-DX1_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4662-01Z-00-DX1_002,test,Bronchus and lung,Lung adenocarcinoma
TCGA-73-4662-01Z-00-DX1_003,test,Bronchus and lung,Lung adenocarcinoma
TCGA-78-7152-01Z-00-DX1_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-78-7152-01Z-00-DX1_002,test,Bronchus and lung,Lung adenocarcinoma
TCGA-A2-A04X-01Z-00-DX1_001,test,Breast,Breast invasive carcinoma
TCGA-A2-A04X-01Z-00-DX1_002,test,Breast,Breast invasive carcinoma
TCGA-A2-A04X-01Z-00-DX1_003,test,Breast,Breast invasive carcinoma
TCGA-A2-A04X-01Z-00-DX1_004,test,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_001,test,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_002,test,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_003,test,Breast,Breast invasive carcinoma
TCGA-A2-A0ES-01Z-00-DX1_004,test,Breast,Breast invasive carcinoma
TCGA-D8-A3Z6-01Z-00-DX2_001,test,Breast,Breast invasive carcinoma
TCGA-D8-A3Z6-01Z-00-DX2_002,test,Breast,Breast invasive carcinoma
TCGA-D8-A3Z6-01Z-00-DX2_003,test,Breast,Breast invasive carcinoma
TCGA-D8-A3Z6-01Z-00-DX2_004,test,Breast,Breast invasive carcinoma
TCGA-DW-7838-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7838-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7838-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7838-01Z-00-DX1_4,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7838-01Z-00-DX1_5,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7963-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7963-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7963-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7963-01Z-00-DX1_4,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-DW-7963-01Z-00-DX1_5,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-E2-A108-01Z-00-DX1_001,test,Breast,Breast invasive carcinoma
TCGA-E2-A108-01Z-00-DX1_002,test,Breast,Breast invasive carcinoma
TCGA-E2-A108-01Z-00-DX1_003,test,Breast,Breast invasive carcinoma
TCGA-E2-A108-01Z-00-DX1_004,test,Breast,Breast invasive carcinoma
TCGA-E2-A108-01Z-00-DX1_005,test,Breast,Breast invasive carcinoma
TCGA-EW-A6SB-01Z-00-DX1_001,test,Breast,Breast invasive carcinoma
TCGA-EW-A6SB-01Z-00-DX1_002,test,Breast,Breast invasive carcinoma
TCGA-EW-A6SB-01Z-00-DX1_003,test,Breast,Breast invasive carcinoma
TCGA-EW-A6SB-01Z-00-DX1_004,test,Breast,Breast invasive carcinoma
TCGA-EW-A6SB-01Z-00-DX1_005,test,Breast,Breast invasive carcinoma
TCGA-F9-A8NY-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-F9-A8NY-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-F9-A8NY-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-F9-A8NY-01Z-00-DX1_4,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-G9-6356-01Z-00-DX1_1,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6356-01Z-00-DX1_3,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6356-01Z-00-DX1_4,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6356-01Z-00-DX1_5,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6356-01Z-00-DX1_6,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_1,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_2,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_3,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_4,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_5,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_6,test,Prostate gland,Prostate adenocarcinoma
TCGA-G9-6367-01Z-00-DX1_7,test,Prostate gland,Prostate adenocarcinoma
TCGA-IZ-A6M9-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-IZ-A6M9-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-IZ-A6M9-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A55W-01Z-00-DX1_1,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A55W-01Z-00-DX1_2,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A55W-01Z-00-DX1_3,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-MH-A55W-01Z-00-DX1_4,test,Kidney,Kidney renal papillary cell carcinoma
TCGA-MP-A4T7-01Z-00-DX1_001,test,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_002,test,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_003,test,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_004,test,Bronchus and lung,Lung adenocarcinoma
TCGA-MP-A4T7-01Z-00-DX1_005,test,Bronchus and lung,Lung adenocarcinoma
TCGA-VP-A87E-01Z-00-DX1_1,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87E-01Z-00-DX1_2,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87E-01Z-00-DX1_3,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87E-01Z-00-DX1_4,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87E-01Z-00-DX1_5,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87H-01Z-00-DX1_1,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87H-01Z-00-DX1_2,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87H-01Z-00-DX1_5,test,Prostate gland,Prostate adenocarcinoma
TCGA-VP-A87H-01Z-00-DX1_6,test,Prostate gland,Prostate adenocarcinoma
TCGA-X4-A8KS-01Z-00-DX3_1,test,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WL-01Z-00-DX1_1,test,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WL-01Z-00-DX1_2,test,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WL-01Z-00-DX1_3,test,Prostate gland,Prostate adenocarcinoma
TCGA-YL-A9WL-01Z-00-DX1_4,test,Prostate gland,Prostate adenocarcinoma